INFO     root:base.py:13 正在初始化driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="a9a95b82af84639780902e5908aa3473")>
INFO     root:page_mis_login.py:31 正在调用后台管理系统登录业务方法，用户名：testid 密码：testpwd123
INFO     root:base.py:25 正在查找元素：('css selector', "[name='username']")
INFO     root:base.py:39 正在对：('css selector', "[name='username']") 元素执行清空操作！
INFO     root:base.py:42 正在对：('css selector', "[name='username']") 元素执行输入:testid 操作！
INFO     root:base.py:25 正在查找元素：('css selector', "[name='password']")
INFO     root:base.py:39 正在对：('css selector', "[name='password']") 元素执行清空操作！
INFO     root:base.py:42 正在对：('css selector', "[name='password']") 元素执行输入:testpwd123 操作！
INFO     root:base.py:50 正在对：('css selector', '#inp1') 元素执行点击操作！
INFO     root:base.py:25 正在查找元素：('css selector', '#inp1')
INFO     root:base.py:25 正在查找元素：('css selector', '.user_info')
INFO     root:base.py:60 正在对：('css selector', '.user_info') 元素获取文本操作！，获取的文本值：欢迎 test-管理员
INFO     root:base.py:25 正在查找元素：('css selector', '.user_info')