[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="d958f9f77bc320328c69e87238dac768")>
[32mINFO    [0m root:page_mis_login.py:38 æ­£åœ¨è°ƒç”¨åå°ç®¡ç†ç³»ç»ŸæˆåŠŸç™»å½•ä¾èµ–æ–¹æ³•ï¼Œç”¨æˆ·åï¼štestid å¯†ç ï¼štestpwd123
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='username']")
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']") å…ƒç´ æ‰§è¡Œè¾“å…¥:testid æ“ä½œï¼
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='password']")
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']") å…ƒç´ æ‰§è¡Œè¾“å…¥:testpwd123 æ“ä½œï¼
[32mINFO    [0m root:base.py:50 æ­£åœ¨å¯¹ï¼š('css selector', '#inp1') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#inp1')
[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="d958f9f77bc320328c69e87238dac768")>
[32mINFO    [0m root:page_mis_audit.py:63 æ­£åœ¨è°ƒç”¨å®¡æ ¸æ–‡ç« ä¸šåŠ¡æ–¹æ³•ï¼Œtitle: test002-bj002 channelï¼šæ•°æ®åº“
[32mINFO    [0m root:base.py:50 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']/.") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='ä¿¡æ¯ç®¡ç†']/.")
[32mINFO    [0m root:base.py:50 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='å†…å®¹å®¡æ ¸']/.") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='å†…å®¹å®¡æ ¸']/.")