[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="a95042efb1e92c8e9d6947618cfe4958")>
[32mINFO    [0m root:page_mis_login.py:31 æ­£åœ¨è°ƒç”¨åå°ç®¡ç†ç³»ç»Ÿç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼štestid å¯†ç ï¼štestpwd123
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='username']")
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[name='username']") å…ƒç´ æ‰§è¡Œè¾“å…¥:testid æ“ä½œï¼
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[name='password']")
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[name='password']") å…ƒç´ æ‰§è¡Œè¾“å…¥:testpwd123 æ“ä½œï¼
[32mINFO    [0m root:base.py:50 æ­£åœ¨å¯¹ï¼š('css selector', '#inp1') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#inp1')
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user_info')
[32mINFO    [0m root:base.py:60 æ­£åœ¨å¯¹ï¼š('css selector', '.user_info') å…ƒç´ è·å–æ–‡æœ¬æ“ä½œï¼ï¼Œè·å–çš„æ–‡æœ¬å€¼ï¼šæ¬¢è¿ ç®¡ç†å‘˜
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.user_info')