[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driver: <appium.webdriver.webdriver.WebDriver (session="b668c3e2-a869-4e21-b532-b8e2925bc5fa")>
[32mINFO    [0m root:page_app_login.py:37 æ­£åœ¨è°ƒç”¨appåº”ç”¨ç™»å½•ä¸šåŠ¡æ–¹æ³• æ‰‹æœºå·:13812345678 éªŒè¯ç : 246810
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index='1' and @class='android.widget.EditText']")
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@index='1' and @class='android.widget.EditText']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@index='1' and @class='android.widget.EditText']") å…ƒç´ æ‰§è¡Œè¾“å…¥:13812345678 æ“ä½œï¼
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@index='2' and @class='android.widget.EditText']")
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@index='2' and @class='android.widget.EditText']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@index='2' and @class='android.widget.EditText']") å…ƒç´ æ‰§è¡Œè¾“å…¥:246810 æ“ä½œï¼
[32mINFO    [0m root:base.py:50 æ­£åœ¨å¯¹ï¼š('xpath', "//*[@text='ç™»å½•' and @class='android.widget.Button']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@text='ç™»å½•' and @class='android.widget.Button']")
[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driver: <appium.webdriver.webdriver.WebDriver (session="b668c3e2-a869-4e21-b532-b8e2925bc5fa")>
[32mINFO    [0m root:page_app_article.py:21 æ­£åœ¨è°ƒç”¨æŸ¥è¯¢æ–‡ç« ä¸šåŠ¡æ–¹æ³• æ–‡ç« é¢‘é“ï¼špython æ–‡ç« title:Python
[32mINFO    [0m root:app_base.py:29 æ­£åœ¨è°ƒç”¨ä»å³å‘å·¦æ»‘åŠ¨å±å¹•æ–¹æ³•
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@class='android.widget.HorizontalScrollView']")
[31m[1mERROR   [0m root:test06_app_article.py:36 Message: