[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="903b876c8c8aa0624335efb51d9c2e4a")>
[32mINFO    [0m root:page_mp_login.py:43 æ­£åœ¨è°ƒç”¨è‡ªåª’ä½“ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼š13812345678 å¯†ç ï¼š246811
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']")
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='è¯·è¾“å…¥æ‰‹æœºå·']") å…ƒç´ æ‰§è¡Œè¾“å…¥:13812345678 æ“ä½œï¼
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='éªŒè¯ç ']")
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='éªŒè¯ç ']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='éªŒè¯ç ']") å…ƒç´ æ‰§è¡Œè¾“å…¥:246811 æ“ä½œï¼
[32mINFO    [0m root:base.py:50 æ­£åœ¨å¯¹ï¼š('css selector', '.el-button--primary') å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:13 æ­£åœ¨åˆå§‹åŒ–driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="903b876c8c8aa0624335efb51d9c2e4a")>
[32mINFO    [0m root:page_mp_article.py:58 æ­£åœ¨è°ƒç”¨å‘å¸ƒæ–‡ç« ä¸šåŠ¡æ–¹æ³•ï¼Œæ–‡ç« æ ‡é¢˜ï¼štest002-bj002 æ–‡ç« å†…å®¹ï¼šä»Šå¤©ç‚–ç«é”…!
[32mINFO    [0m root:base.py:50 æ­£åœ¨å¯¹ï¼š('xpath', "//span[text()='å†…å®¹ç®¡ç†']/..") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//span[text()='å†…å®¹ç®¡ç†']/..")
[32mINFO    [0m root:base.py:50 æ­£åœ¨å¯¹ï¼š('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[contains(text(),'å‘å¸ƒæ–‡ç« ')]")
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='æ–‡ç« åç§°']")
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='æ–‡ç« åç§°']") å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', "[placeholder='æ–‡ç« åç§°']") å…ƒç´ æ‰§è¡Œè¾“å…¥:test002-bj002 æ“ä½œï¼
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#publishTinymce_ifr')
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '#tinymce')
[32mINFO    [0m root:base.py:39 æ­£åœ¨å¯¹ï¼š('css selector', '#tinymce') å…ƒç´ æ‰§è¡Œæ¸…ç©ºæ“ä½œï¼
[32mINFO    [0m root:base.py:42 æ­£åœ¨å¯¹ï¼š('css selector', '#tinymce') å…ƒç´ æ‰§è¡Œè¾“å…¥:ä»Šå¤©ç‚–ç«é”…! æ“ä½œï¼
[32mINFO    [0m root:base.py:50 æ­£åœ¨å¯¹ï¼š('xpath', "//*[text()='è‡ªåŠ¨']") å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œï¼
[32mINFO    [0m root:base.py:25 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[text()='è‡ªåŠ¨']")