INFO     root:base.py:13 正在初始化driver: <selenium.webdriver.chrome.webdriver.WebDriver (session="42cc8aac9ec99a4cf26e0d5808dfa26c")>
INFO     root:page_mp_login.py:35 正在调用自媒体登录业务方法，用户名：13812345678 密码：246811
INFO     root:base.py:25 正在查找元素：('css selector', "[placeholder='请输入手机号']")
INFO     root:base.py:39 正在对：('css selector', "[placeholder='请输入手机号']") 元素执行清空操作！
INFO     root:base.py:42 正在对：('css selector', "[placeholder='请输入手机号']") 元素执行输入:13812345678 操作！
INFO     root:base.py:25 正在查找元素：('css selector', "[placeholder='验证码']")
INFO     root:base.py:39 正在对：('css selector', "[placeholder='验证码']") 元素执行清空操作！
INFO     root:base.py:42 正在对：('css selector', "[placeholder='验证码']") 元素执行输入:246811 操作！
INFO     root:base.py:50 正在对：('css selector', '.el-button--primary') 元素执行点击操作！
INFO     root:base.py:25 正在查找元素：('css selector', '.el-button--primary')
INFO     root:base.py:25 正在查找元素：('css selector', '.user-name')
INFO     root:base.py:60 正在对：('css selector', '.user-name') 元素获取文本操作！，获取的文本值：13812345678
INFO     root:base.py:25 正在查找元素：('css selector', '.user-name')